# spring_mybatis_web

./: .gitignore  README.md  diff.xml  filetypes.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  scala.xml  vcs.xml
_windows/: path.macros.xml
colors/: _@user_Darcula.icls  _@user_Default.icls
fileTemplates/includes/: File Header.java
src/main/java/com/ldongxu/common/: ClasspathPackageScanner.java
src/main/java/com/ldongxu/common/utils/: HttpClientUtil.java  SpringUtil.java
src/main/java/com/ldongxu/config/: AppConfig.java  MyDispatcherServletInitializer.java  MyServletInitializer.java  WebConfig.java  WebXmlInitializer.java
src/main/java/com/ldongxu/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/ldongxu/model/: User.java  UserExample.java
src/main/java/com/ldongxu/shiro/: UserRealm.java
src/main/java/com/ldongxu/web/: TestController.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ldongxu/: App_Test.java  Spring_Test.java
