jdbc.alias=mySql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/spring_mybatis_web?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxWaitMillis=5000
jdbc.maxTotal=20